<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>4 Web Design</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-dark text-light text-center pt-4">
                <h1>4 Web Design</h1>
                <h4 class="">These are tasks of RCF(RUET Career Forum)</h4><br>
            </div>
            <div class="col-12 text-center py-4">
                <h5>All the UI/UX were made by Tazbinur Rahman Vai and the task was to convert them to Website</h5>
            </div>
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 videoItem mb-4">
                            <div class="hovereffect">
                                <img class="img-youtube w-100" src="./Images/Landing%20Page%201.png" alt="corona">
                                <div class="overlay">
                                    <h2>Watch on YouTube</h2>
                                    <a class="btn btn-light" href="./Page1/landing1.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 videoItem mb-4">
                            <div class="hovereffect">
                                <img class="img-youtube w-100" src="./Images/Landing%20Page%202.png" alt="corona">
                                <div class="overlay">
                                    <h2>Watch on YouTube</h2>
                                    <a class="btn btn-light" href="./Page2/landing2.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 videoItem mb-4">
                            <div class="hovereffect">
                                <img class="img-youtube w-100" src="./Images/Landing%203.png" alt="corona">
                                <div class="overlay">
                                    <h2>Watch on YouTube</h2>
                                    <a class="btn btn-light" href="./Page3/landing3.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 videoItem mb-4">
                            <div class="hovereffect">
                                <img class="img-youtube w-100" src="./Images/Landing%204.png" alt="corona">
                                <div class="overlay">
                                    <h2>Watch on YouTube</h2>
                                    <a class="btn btn-light" href="./Page4/landing4.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="./Bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>